body{
    margin: 0;
    display: grid;
    grid-template-areas: 'titulo titulo titulo' 
                        'aside section section'
                        'aside  dados dados';
    
    grid-template-rows: 20vh 40vh 40vh ;
    grid-template-columns: 33vw 33vw 32vw;
    justify-content: center;
}

h1{
    font-family: 'Courgette', cursive;
    font-size: 40px; 
}

.titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1df5d1;
}

/* darkcyan */

.tracos{
    grid-area: section;
    display: flex;
    justify-content: center;
}

input{
    margin:0;
    border: 2px solid rgb(21, 72, 129);
    padding: 12px;
    width: 50%;
    border-radius: 5px;
    font-size: 15px;
}

input[type=submit]{
    background-color:  #9b1d20;
    border: none;
    color: white;
    cursor: pointer;
    padding: 12px;
    border-radius: 0 10px 10px 0;
    width: 25%;
    font-family: 'Lato', sans-serif;
    font-size: 15px; 
}

input[type=button]{
    background-color: #9b1d20;
    border: none;
    color: white;
    cursor: pointer;
    padding: 12px;
    width: 40%;
    font-family: 'Lato', sans-serif;
    font-size: 15px;     
}

.dados{
    grid-area: dados;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

aside{
    grid-area: aside;
    display: flex;
    justify-content: flex-start;
}

img{
    width: 400px;
    height: 400px;
}